# Use an official Ubuntu image
FROM ubuntu:20.04

# Set noninteractive installation mode
ENV DEBIAN_FRONTEND=noninteractive

# Install essential build tools and dependencies
RUN apt-get update && \
    apt-get install -y \
      git \
      build-essential \
      wget \
      libsctp-dev \
      libssl-dev \
      libcurl4-openssl-dev \
      libboost-all-dev \
      iputils-ping \
      net-tools && \
    apt-get clean

# Install a newer version of CMake (e.g., 3.20.2) since UERANSIM requires at least 3.17
RUN wget https://github.com/Kitware/CMake/releases/download/v3.20.2/cmake-3.20.2-linux-x86_64.sh && \
    chmod +x cmake-3.20.2-linux-x86_64.sh && \
    ./cmake-3.20.2-linux-x86_64.sh --skip-license --prefix=/usr/local && \
    rm cmake-3.20.2-linux-x86_64.sh

# Clone the UERANSIM repository into /opt
WORKDIR /opt
RUN git clone https://github.com/aligungr/UERANSIM.git

# Build UERANSIM (this compiles both the gNB and UE binaries)
WORKDIR /opt/UERANSIM
RUN make

# Set the entrypoint to run the UE binary with its configuration file.
# At runtime, mount your configuration file (e.g., open5gs-ue.yaml) to /UERANSIM/config/
ENTRYPOINT ["/opt/UERANSIM/build/nr-ue", "-c", "/UERANSIM/config/open5gs-ue.yaml"]
